{
  "expo": {
    "name": "TalalMind",
    "slug": "talalmind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "talalmind",
    "android": {
      "package": "com.talalmind.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "DeviceActivityMonitor",
                  "bundleIdentifier": "com.talalmind.app.DeviceActivityMonitor",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.talalmind.blocker"
                    ]
                  }
                },
                {
                  "targetName": "ShieldAction",
                  "bundleIdentifier": "com.talalmind.app.ShieldAction",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.talalmind.blocker"
                    ]
                  }
                },
                {
                  "targetName": "ShieldConfiguration",
                  "bundleIdentifier": "com.talalmind.app.ShieldConfiguration",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.talalmind.blocker"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "bc68844e-dd15-471f-9230-aad8f2d9d2a8"
      }
    },
    "plugins": [
      [
        "expo-app-blocker",
        {
          "ios": {
            "appGroup": "group.com.talalmind.blocker",
            "shield": {
              "title": "Stay Focused",
              "subtitle": "{appName} is blocked during focus time.",
              "primaryButtonLabel": "Back to Focus",
              "primaryButtonColor": "#6366F1",
              "titleColor": "#F8FAFC",
              "subtitleColor": "#94A3B8",
              "backgroundColor": "#0F1424",
              "countSuffix": " You have {count} apps blocked."
            }
          }
        }
      ],
      "expo-background-task"
    ]
  }
}
